report/final/references.bib (before)
@inproceedings{clifford2016classification,
  title = {Classification of normal/abnormal heart sound recordings: The
           PhysioNet/Computing in Cardiology Challenge 2016},
  author = {Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Springer,
            David and Silva, Ikaro and Li, Qiao and Mark, Roger G},
  booktitle = {2016 Computing in cardiology conference (CinC)},
  pages = {609--612},
  year = {2016},
  organization = {IEEE},
}

@article{springer2015logistic,
  title = {Logistic regression-HSMM-based heart sound segmentation},
  author = {Springer, David B and Tarassenko, Lionel and Clifford, Gari D},
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {63},
  number = {4},
  pages = {822--832},
  year = {2015},
  publisher = {IEEE},
}

@misc{who,
  author = {{World Health Organisation}},
  title = {Cardiovascular diseases (CVDs)},
  year = {2021},
  note = {Last accessed 13 November 2021},
  url = {
         https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-
         (cvds)},
}

@misc{fayek2016,
  title = {Speech Processing for Machine Learning: Filter banks, Mel-Frequency
           Cepstral Coefficients (MFCCs) and What's In-Between},
  author = {Haytham M. Fayek},
  year = {2016},
  note = {Last accessed 13 November 2021},
  url = {
         https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
         },
}

@misc{physionet,
  title = {Classification of Heart Sound Recordings - The PhysioNet Computing in
           Cardiology Challenge 2016},
  author = {Chengyu Liu and David Springer and Benjamin Moody and Ikaro Silva
            and Alistair Johnson and Maryam Samieinasab and Reza Sameni and Roger
            Mark and Gari Clifford},
  year = {2016},
  note = {Last accessed 13 November 2021},
  url = {https://physionet.org/content/challenge-2016/1.0.0/},
}

@inproceedings{jrubin,
  author = {Rubin, Jonathan and Abreu, Rui and Ganguli, Anurag and Nelaturi,
            Saigopal and Matei, Ion and Sricharan, Kumar},
  booktitle = {2016 Computing in Cardiology Conference (CinC)},
  title = {Classifying heart sound recordings using deep convolutional neural
           networks and mel-frequency cepstral coefficients},
  year = {2016},
  pages = {813-816},
}

@article{ramprasath2018image,
  title = {Image classification using convolutional neural networks},
  author = {Ramprasath, Muthukrishnan and Anand, M Vijay and Hariharan,
            Shanmugasundaram},
  journal = {International Journal of Pure and Applied Mathematics},
  volume = {119},
  number = {17},
  pages = {1307--1319},
  year = {2018},
}

report/final/references.bib (after)
@inproceedings{clifford2016classification,
  title = {Classification of normal/abnormal heart sound recordings: The
           PhysioNet/Computing in Cardiology Challenge 2016},
  author = {Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Springer,
            David and Silva, Ikaro and Li, Qiao and Mark, Roger G},
  booktitle = {2016 Computing in cardiology conference (CinC)},
  pages = {609--612},
  year = {2016},
  organization = {IEEE},
}

@article{springer2015logistic,
  title = {Logistic regression-HSMM-based heart sound segmentation},
  author = {Springer, David B and Tarassenko, Lionel and Clifford, Gari D},
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {63},
  number = {4},
  pages = {822--832},
  year = {2015},
  publisher = {IEEE},
}

@misc{who,
  author = {{World Health Organisation}},
  title = {Cardiovascular diseases (CVDs)},
  year = {2021},
  note = {Last accessed 13 November 2021},
  url = {
         https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-
         (cvds)},
}

@misc{fayek2016,
  title = {Speech Processing for Machine Learning: Filter banks, Mel-Frequency
           Cepstral Coefficients (MFCCs) and What's In-Between},
  author = {Haytham M. Fayek},
  year = {2016},
  note = {Last accessed 13 November 2021},
  url = {
         https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
         },
}

@misc{physionet,
  title = {Classification of Heart Sound Recordings - The PhysioNet Computing in
           Cardiology Challenge 2016},
  author = {Chengyu Liu and David Springer and Benjamin Moody and Ikaro Silva
            and Alistair Johnson and Maryam Samieinasab and Reza Sameni and Roger
            Mark and Gari Clifford},
  year = {2016},
  note = {Last accessed 13 November 2021},
  url = {https://physionet.org/content/challenge-2016/1.0.0/},
}

@inproceedings{jrubin,
  author = {Rubin, Jonathan and Abreu, Rui and Ganguli, Anurag and Nelaturi,
            Saigopal and Matei, Ion and Sricharan, Kumar},
  booktitle = {2016 Computing in Cardiology Conference (CinC)},
  title = {Classifying heart sound recordings using deep convolutional neural
           networks and mel-frequency cepstral coefficients},
  year = {2016},
  pages = {813-816},
}

@article{ramprasath2018image,
  title = {Image classification using convolutional neural networks},
  author = {Ramprasath, Muthukrishnan and Anand, M Vijay and Hariharan,
            Shanmugasundaram},
  journal = {International Journal of Pure and Applied Mathematics},
  volume = {119},
  number = {17},
  pages = {1307--1319},
  year = {2018},
}

@misc{melspectogram,
  title = {Understanding the Mel Spectogram},
  author = {Roberts,Leland},
  date = {March 6},
  year = {2020},
  url = {
         https://medium.com/analytics-vidhya/understanding-the-mel-spectrogram-fca2afa2ce53
         },
}

@misc{mfcc,
  title = {Speech Processing for Machine Learning: Filter banks, Mel-Frequency
           Cepstral Coefficients (MFCCs) and What's In-Between},
  author = {Fayek Haytham},
  date = {April 21},
  year = {2016},
  url = {
         https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
         },
}

report/final/references.bib (diff)
@@ -72,3 +72,24 @@
   pages = {1307--1319},
   year = {2018},
 }
+
+@misc{melspectogram,
+  title = {Understanding the Mel Spectogram},
+  author = {Roberts,Leland},
+  date = {March 6},
+  year = {2020},
+  url = {
+         https://medium.com/analytics-vidhya/understanding-the-mel-spectrogram-fca2afa2ce53
+         },
+}
+
+@misc{mfcc,
+  title = {Speech Processing for Machine Learning: Filter banks, Mel-Frequency
+           Cepstral Coefficients (MFCCs) and What's In-Between},
+  author = {Fayek Haytham},
+  date = {April 21},
+  year = {2016},
+  url = {
+         https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
+         },
+}
